{
  "mcpServers": {
    "xinyang-kb": {
      "command": "npx",
      "args": ["tsx", "src/index.ts"],
      "cwd": "/home/music/lcy/mcp",
      "env": {
        "SEARCH_API_URL": "http://10.24.116.22:5010/search/dify",
        "API_SERVER_BASE_URL": "http://10.24.116.22:5010",
        "no_proxy": "10.24.116.22,59.77.39.46,localhost,127.0.0.1,::1"
      }
    }
  }
}
